<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<h1>Bali</h1>
	<br><br>
	<p>Bali is a beautiful Indonesian island famous for its stunning beaches, temples, and lush green landscapes.
It is a popular tourist destination known for its rich culture, de
		licious food, and exciting activities.
Visitors can enjoy surfing, sightseeing, nature exploration, and peaceful sunsets in Bali.</p>
	<!-- the entire body must be written by student -->
	<ol>
		<li>Uluwatu Templ</li>
		<li>Tanah Lot Temple</li> 
		<li>Ubud</li> 
		<li>Mount Batur</li>
		<li>Seminyak Beach</li>
	</ol>

	<ul>
		<li>Nasi Goreng</li>
		<li>Mie Goreng</li>
		<li>Babi Guling</li>
		<li>Satay (Sate)</li>
		<li>Lawar</li>
	</ul>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
